sonar.projectKey=NickGeramanis_rl-algorithms
sonar.organization=nickgeramanis
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.version=3.8